application {
  config {
    baseName ofmanager,
    packageName br.com.rocksti.ofmanager,
    jhiPrefix of,
    nativeLanguage pt-br,
    languages [pt-br, en],
    testFrameworks [protractor, cucumber, gatling]
  }
  entities all
}

relationship ManyToOne {
	ServicoOf{gestorDaOf(login)} to User
    ServicoOf{donoDaOf(login)} to User
}

relationship OneToMany {
	ServicoOf to ArquivoDaOf
    Arquivo to ArquivoDaOf
}

entity ServicoOf {
	numero Integer required
    estado EstadoOf
    observacaoDoGestor TextBlob
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    valorUstibb BigDecimal
}

entity ArquivoDaOf {
	estadoArquivo EstadoArquivo
}

entity Arquivo {
	caminhoDoArquivo String required
    extensao String required
    complexidade Complexidade
    arquivoDeTest Boolean
}

enum EstadoOf {
	NOVA,
    ANALISE,
	ACEITA,
    REJEITADA
}

enum EstadoArquivo {
	CRIANDO,
    ALTERANDO
}

enum Complexidade {
	MUITO_BAIXA,
	BAIXA,
	MEDIA,
	ALTA,
	MUITO_ALTA
}

dto all with mapstruct
service all with serviceClass
paginate all with pagination


