application {
  config {
    baseName ofmanager,
    cacheProvider redis,
    packageName br.com.rocksti.ofmanager,
    jhiPrefix of,
    nativeLanguage pt-br,
    languages [pt-br, en],
    testFrameworks [protractor, cucumber, gatling]
  }
  entities all
}

dto all with mapstruct
service all with serviceClass
paginate all with pagination

relationship ManyToOne {
	OrdemDeFornecimento{gestorDaOf(login)} to User
    OrdemDeFornecimento{donoDaOf(login)} to User
}

relationship OneToMany {
	OrdemDeFornecimento to ArtefatoOrdemDeFornecimento
}

relationship ManyToOne {
    ArtefatoOrdemDeFornecimento{artefato} to Artefato
}

entity OrdemDeFornecimento {
	numero Integer required
    estado EstadoOrdemDeFornecimento
    observacaoDoGestor TextBlob
    createdBy String
    createdDate Instant
    lastModifiedBy String
    lastModifiedDate Instant
    valorUstibb BigDecimal
}

entity ArtefatoOrdemDeFornecimento {
	estado EstadoArtefato
    createdDate Instant
}

entity Artefato {
	localDoArtefato String required
    extensao String required
    complexidade ComplexidadeArtefato
    artefatoDeTest Boolean
    createdDate Instant
}

enum EstadoOrdemDeFornecimento {
	NOVA,
    ANALISE,
	ACEITA,
    REJEITADA
}

enum EstadoArtefato {
	CRIANDO,
    ALTERANDO
}

enum ComplexidadeArtefato {
	MUITO_BAIXA,
	BAIXA,
	MEDIA,
	ALTA,
	MUITO_ALTA
}
